<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ec.edu.espol.controllers.DashboardController">
   <children>
      <AnchorPane prefHeight="200.0" prefWidth="200.0">
         <children>
            <BorderPane prefHeight="500.0" prefWidth="700.0">
               <top>
                  <AnchorPane prefHeight="51.0" prefWidth="711.0" styleClass="semi-top-form" stylesheets="@dashboardDesign.css" BorderPane.alignment="CENTER">
                     <children>
                        <AnchorPane layoutX="0.8" layoutY="-77.0" prefHeight="46.0" prefWidth="700.0" styleClass="top-form" stylesheets="@dashboardDesign.css" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <Label layoutX="14.0" layoutY="9.0" text="🤖" textFill="#1c2833">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                              <Label layoutX="41.0" layoutY="17.0" text="OPTIMUS PRIME MOTORS" textFill="#1c2833">
                                 <font>
                                    <Font name="Arial Rounded MT Bold" size="12.0" />
                                 </font>
                              </Label>
                              <Text fill="#1c2833" layoutX="663.0" layoutY="30.0" onMouseClicked="#fnSalir" strokeType="OUTSIDE" strokeWidth="0.0" text="✘">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Text>
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
               </top>
               <left>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                     <children>
                        <AnchorPane layoutX="-14.0" layoutY="52.0" prefHeight="454.4" prefWidth="200.0" styleClass="nav-form" stylesheets="@dashboardDesign.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <Text fill="#eaedef" layoutX="3.0" layoutY="75.0" strokeWidth="0.0" text="▼・ᴥ・▼" textAlignment="CENTER" wrappingWidth="193.83511352539062">
                                 <font>
                                    <Font size="36.0" />
                                 </font>
                              </Text>
                              <Label layoutX="44.0" layoutY="95.0" text="Bienvenido/a," textFill="#eaedef">
                                 <font>
                                    <Font name="Arial Rounded MT Bold" size="17.0" />
                                 </font>
                              </Label>
                              <Label fx:id="lblNombreUsuario" alignment="CENTER" layoutX="4.0" layoutY="117.0" prefHeight="20.0" prefWidth="192.0" text="NombreUsuario" textFill="#ffee6f">
                                 <font>
                                    <Font name="Berlin Sans FB" size="20.0" />
                                 </font>
                              </Label>
                              <Line endX="65.10000610351562" endY="-1.52587890625E-5" layoutX="117.0" layoutY="151.0" startX="-100.0" stroke="#eaedef" />
                              <Button fx:id="btnSeccionPrincipal" layoutX="10.0" layoutY="167.0" mnemonicParsing="false" onAction="#cambiarPestañas" prefHeight="30.0" prefWidth="180.0" styleClass="nav-btn" stylesheets="@dashboardDesign.css" text="🏠 Principal" />
                              <Button fx:id="btnSeccionVer" layoutX="10.0" layoutY="197.0" mnemonicParsing="false" onAction="#cambiarPestañas" prefHeight="30.0" prefWidth="180.0" styleClass="nav-btn" stylesheets="@dashboardDesign.css" text="🚗 Mis vehículos" />
                              <Button fx:id="btnSeccionAgregar" layoutX="10.0" layoutY="227.0" mnemonicParsing="false" onAction="#cambiarPestañas" prefHeight="30.0" prefWidth="180.0" styleClass="nav-btn" stylesheets="@dashboardDesign.css" text="✚ Agregar vehículo" />
                              <Text fill="#eaedef" layoutX="17.0" layoutY="436.0" onMouseClicked="#fnCerrarSesion" strokeType="OUTSIDE" strokeWidth="0.0" text="➲">
                                 <font>
                                    <Font size="30.0" />
                                 </font>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                                 <styleClass>
                                    <String fx:value="shadow" />
                                    <String fx:value="logout" />
                                 </styleClass>
                              </Text>
                              <Label layoutX="47.0" layoutY="418.0" text="Cerrar Sesión" textFill="#eaedef">
                                 <font>
                                    <Font name="Arial Rounded MT Bold" size="12.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
               </left>
               <center>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                     <children>
                        <AnchorPane fx:id="dashboardPrincipal" layoutX="8.0" layoutY="79.0" prefHeight="449.0" prefWidth="494.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <AnchorPane layoutX="11.0" layoutY="12.0" prefHeight="426.0" prefWidth="478.0" stylesheets="@dashboardDesign.css">
                                 <styleClass>
                                    <String fx:value="white-bg" />
                                    <String fx:value="shadow" />
                                 </styleClass>
                                 <children>
                                    <AnchorPane prefHeight="46.0" prefWidth="478.0" styleClass="white-bg" stylesheets="@dashboardDesign.css">
                                       <children>
                                          <Text fill="#1c2833" layoutX="36.0" layoutY="43.0" strokeType="OUTSIDE" strokeWidth="0.0" text="🚗">
                                             <font>
                                                <Font size="40.0" />
                                             </font>
                                          </Text>
                                          <Label fx:id="lblCantAutos" alignment="CENTER_RIGHT" layoutX="48.0" layoutY="15.0" prefHeight="18.0" prefWidth="79.0" text="0" textFill="#1c2833">
                                             <font>
                                                <Font name="Arial Rounded MT Bold" size="25.0" />
                                             </font>
                                          </Label>
                                          <Text fill="#1c2833" layoutX="172.0" layoutY="49.0" strokeType="OUTSIDE" strokeWidth="0.0" text="🛵" wrappingWidth="45.5999755859375">
                                             <font>
                                                <Font size="34.0" />
                                             </font>
                                          </Text>
                                          <Label fx:id="lblCantMotos" alignment="CENTER_RIGHT" layoutX="189.0" layoutY="15.0" prefHeight="18.0" prefWidth="79.0" text="0" textFill="#1c2833">
                                             <font>
                                                <Font name="Arial Rounded MT Bold" size="25.0" />
                                             </font>
                                          </Label>
                                          <Text fill="#1c2833" layoutX="334.0" layoutY="45.0" strokeType="OUTSIDE" strokeWidth="0.0" text="🚘">
                                             <font>
                                                <Font size="36.0" />
                                             </font>
                                          </Text>
                                          <Label fx:id="lblCantCamionetas" alignment="CENTER_RIGHT" layoutX="362.0" layoutY="16.0" prefHeight="18.0" prefWidth="79.0" text="0" textFill="#1c2833">
                                             <font>
                                                <Font name="Arial Rounded MT Bold" size="25.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane layoutX="15.0" layoutY="73.0" prefHeight="202.0" prefWidth="202.0">
                                       <children>
                                          <ImageView fx:id="imMostrarVehiculo" fitHeight="200.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
                                       </children>
                                    </AnchorPane>
                                    <Button fx:id="btnSiguiente" layoutX="121.0" layoutY="292.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="100.0" style="-fx-background-color: #1c2833;" text="Siguiente" textFill="WHITE">
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Button>
                                    <Button fx:id="btnAtrás" layoutX="11.0" layoutY="292.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="100.0" style="-fx-background-color: #1c2833;" text="Atrás" textFill="WHITE">
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Button>
                                    <TextArea fx:id="txtAreaInfo" layoutX="236.0" layoutY="73.0" prefHeight="147.0" prefWidth="230.0" stylesheets="@dashboardDesign.css">
                                       <styleClass>
                                          <String fx:value="white-bg" />
                                          <String fx:value="shadow" />
                                       </styleClass>
                                    </TextArea>
                                    <Label alignment="BOTTOM_LEFT" layoutX="252.0" layoutY="236.0" prefHeight="18.0" prefWidth="70.0" text="Tipo:">
                                       <font>
                                          <Font name="Arial Rounded MT Bold" size="14.0" />
                                       </font>
                                    </Label>
                                    <Label alignment="BOTTOM_LEFT" layoutX="252.0" layoutY="267.0" prefHeight="18.0" prefWidth="70.0" text="Marca:">
                                       <font>
                                          <Font name="Arial Rounded MT Bold" size="14.0" />
                                       </font>
                                    </Label>
                                    <Label alignment="BOTTOM_LEFT" layoutX="252.0" layoutY="298.0" prefHeight="18.0" prefWidth="70.0" text="Modelo:">
                                       <font>
                                          <Font name="Arial Rounded MT Bold" size="14.0" />
                                       </font>
                                    </Label>
                                    <Label alignment="BOTTOM_LEFT" layoutX="252.0" layoutY="329.0" prefHeight="18.0" prefWidth="70.0" text="Precio:">
                                       <font>
                                          <Font name="Arial Rounded MT Bold" size="14.0" />
                                       </font>
                                    </Label>
                                    <ComboBox fx:id="cbxFTipo" layoutX="332.0" layoutY="234.0" prefHeight="26.0" prefWidth="130.0" promptText="Elige un tipo" />
                                    <ComboBox fx:id="cbxFMarca" layoutX="332.0" layoutY="265.0" prefHeight="26.0" prefWidth="130.0" promptText="Elige una marca" />
                                    <ComboBox fx:id="cbxFModelo" layoutX="332.0" layoutY="296.0" prefHeight="26.0" prefWidth="130.0" promptText="Elige un modelo" />
                                    <ComboBox fx:id="cbxFPrecio" layoutX="332.0" layoutY="327.0" prefHeight="26.0" prefWidth="130.0" promptText="Rango de precio" />
                                    <Button layoutX="257.0" layoutY="373.0" mnemonicParsing="false" onMouseClicked="#fnFiltrar" prefHeight="38.0" prefWidth="88.0" style="-fx-background-color: #1c2833;" text="Filtrar" textFill="WHITE">
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </Button>
                                    <Button layoutX="358.0" layoutY="373.0" mnemonicParsing="false" onMouseClicked="#fnLimpiarFiltro" prefHeight="38.0" prefWidth="88.0" style="-fx-background-color: #1c2833;" text="Limpiar" textFill="WHITE">
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </Button>
                                 </children>
                              </AnchorPane>
                           </children></AnchorPane>
                        <AnchorPane fx:id="dashboardVV" layoutX="97.0" layoutY="124.0" prefHeight="448.8" prefWidth="500.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <AnchorPane layoutX="11.0" layoutY="12.0" prefHeight="426.0" prefWidth="478.0" stylesheets="@dashboardDesign.css">
                                 <styleClass>
                                    <String fx:value="shadow" />
                                    <String fx:value="white-bg" />
                                 </styleClass>
                                 <children>
                                    <AnchorPane prefHeight="225.0" prefWidth="478.0" stylesheets="@dashboardDesign.css">
                                       <styleClass>
                                          <String fx:value="shadow" />
                                          <String fx:value="white-bg" />
                                       </styleClass>
                                       <children>
                                          <TableView fx:id="tvVehiculo" layoutX="7.0" layoutY="37.0" prefHeight="179.0" prefWidth="464.0">
                                            <columns>
                                              <TableColumn fx:id="tvColTipo" prefWidth="75.0" text="Tipo" />
                                              <TableColumn fx:id="tvColPlaca" prefWidth="75.0" text="Placa" />
                                                <TableColumn fx:id="tvColMarca" prefWidth="79.20001220703125" text="Marca" />
                                                <TableColumn fx:id="tvColModelo" prefWidth="71.19998168945312" text="Modelo" />
                                                <TableColumn fx:id="tvColPrecio" prefWidth="79.20001220703125" text="Precio" />
                                                <TableColumn fx:id="tvColKm" prefWidth="81.60003662109375" text="Km" />
                                            </columns>
                                          </TableView>
                                          <Text fill="#1c2833" layoutX="119.0" layoutY="25.0" strokeType="OUTSIDE" strokeWidth="0.0" text="VEHÍCULOS REGISTRADOS">
                                             <font>
                                                <Font name="Arial Black" size="16.0" />
                                             </font>
                                          </Text>
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane layoutX="14.0" layoutY="244.0" prefHeight="166.0" prefWidth="200.0" stylesheets="@dashboardDesign.css">
                                       <styleClass>
                                          <String fx:value="white-bg" />
                                          <String fx:value="shadow" />
                                       </styleClass>
                                       <children>
                                          <ImageView fx:id="imMostrarMiVehiculo" fitHeight="166.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
                                       </children>
                                    </AnchorPane>
                                    <Button contentDisplay="CENTER" layoutX="254.0" layoutY="383.0" mnemonicParsing="false" onMouseClicked="#fnEliminarVehiculo" prefHeight="26.0" prefWidth="178.0" style="-fx-background-color: #1c2833;" text="✗ Eliminar vehículo" textFill="WHITE" />
                                    <TextArea fx:id="txtAreaInfoMiVeh" layoutX="232.0" layoutY="244.0" prefHeight="130.0" prefWidth="222.0" />
                                 </children>
                              </AnchorPane>
                           </children>
                        </AnchorPane>
                        <AnchorPane fx:id="dashboardAV" layoutX="50.0" layoutY="40.0" prefHeight="448.8" prefWidth="500.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <AnchorPane layoutX="250.0" layoutY="137.0" prefHeight="286.0" prefWidth="234.0" stylesheets="@dashboardDesign.css">
                                 <styleClass>
                                    <String fx:value="white-bg" />
                                    <String fx:value="shadow" />
                                 </styleClass>
                                 <children>
                                    <AnchorPane layoutX="14.0" layoutY="20.0" prefHeight="205.0" prefWidth="205.0" stylesheets="@dashboardDesign.css">
                                       <styleClass>
                                          <String fx:value="nav-form" />
                                          <String fx:value="card" />
                                          <String fx:value="nav-form" />
                                          <String fx:value="shadow" />
                                       </styleClass>
                                       <children>
                                          <ImageView fx:id="imCargarVehiculo" fitHeight="200.0" fitWidth="200.0" layoutX="3.0" layoutY="3.0" pickOnBounds="true" preserveRatio="true" />
                                       </children>
                                    </AnchorPane>
                                    <Button alignment="CENTER" layoutX="41.0" layoutY="236.0" mnemonicParsing="false" onMouseClicked="#fnImportarImagen" prefHeight="36.0" prefWidth="152.0" style="-fx-background-color: #1c2833;" text="⨭ Importar Imagen" textFill="WHITE">
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor></Button>
                                 </children>
                              </AnchorPane>
                              <Label alignment="CENTER_RIGHT" layoutY="18.0" prefHeight="18.0" prefWidth="81.0" text="Tipo:">
                                 <font>
                                    <Font name="Arial Rounded MT Bold" size="14.0" />
                                 </font>
                              </Label>
                              <ComboBox fx:id="cbxTipo" layoutX="85.0" layoutY="14.0" prefWidth="150.0" promptText="Elige un tipo">
                                 <cursor>
                                    <Cursor fx:constant="CLOSED_HAND" />
                                 </cursor></ComboBox>
                              <Label alignment="CENTER_RIGHT" layoutY="47.0" prefHeight="18.0" prefWidth="81.0" text="Placa:">
                                 <font>
                                    <Font name="Arial Rounded MT Bold" size="14.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="txtPlaca" layoutX="85.0" layoutY="43.0" promptText="Digite la placa" />
                              <Label alignment="CENTER_RIGHT" layoutY="76.0" prefHeight="18.0" prefWidth="81.0" text="Marca:">
                                 <font>
                                    <Font name="Arial Rounded MT Bold" size="14.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="txtMarca" layoutX="85.0" layoutY="72.0" prefHeight="26.0" prefWidth="388.0" promptText="Ingrese la marca" />
                              <Label alignment="CENTER_RIGHT" layoutY="105.0" prefHeight="18.0" prefWidth="81.0" text="Modelo:">
                                 <font>
                                    <Font name="Arial Rounded MT Bold" size="14.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="txtModelo" layoutX="85.0" layoutY="101.0" prefHeight="26.0" prefWidth="388.0" promptText="Ingrese el modelo" />
                              <Label alignment="CENTER_RIGHT" layoutX="238.0" layoutY="16.0" prefHeight="18.0" prefWidth="81.0" text="Km:">
                                 <font>
                                    <Font name="Arial Rounded MT Bold" size="14.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="txtKm" layoutX="323.0" layoutY="12.0" promptText="Ingrese el kilometraje" />
                              <Label alignment="CENTER_RIGHT" layoutX="238.0" layoutY="46.0" prefHeight="18.0" prefWidth="81.0" text="Precio:">
                                 <font>
                                    <Font name="Arial Rounded MT Bold" size="14.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="txtPrecio" layoutX="323.0" layoutY="42.0" promptText="Ingrese el precio" />
                              <Button contentDisplay="CENTER" layoutX="32.0" layoutY="159.0" mnemonicParsing="false" onMouseClicked="#fnAgregarVehiculo" prefHeight="26.0" prefWidth="178.0" style="-fx-background-color: #1c2833;" text="✛ Añadir" textFill="WHITE">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor></Button>
                              <Button contentDisplay="CENTER" layoutX="32.0" layoutY="225.0" mnemonicParsing="false" onMouseClicked="#fnActualizarInfoVehiculo" prefHeight="26.0" prefWidth="178.0" style="-fx-background-color: #1c2833;" text="🗘 Actualizar" textFill="WHITE">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor></Button>
                              <Button alignment="CENTER" layoutX="32.0" layoutY="192.0" mnemonicParsing="false" onMouseClicked="#fnLimpiar" prefHeight="26.0" prefWidth="178.0" style="-fx-background-color: #1c2845;" text="⚡ Limpiar" textFill="WHITE">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Button>
                              <Text layoutX="35.0" layoutY="275.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Para editar la información de algún vehículo, basta con escribir su placa en la sección correspondiente, además de las secciones que se deseen actualizar." textAlignment="CENTER" wrappingWidth="171.36605834960938">
                                 <font>
                                    <Font name="Arial Rounded MT Bold" size="9.0" />
                                 </font>
                              </Text>
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
               </center>
            </BorderPane>
         </children>
      </AnchorPane>
   </children>
</StackPane>
